1652862989210	Rename package 'com.springboot'
1652866003953	Delete elements
1652866033692	Rename resource 'ftl'
1652867171595	Copy files
1652867226104	Delete element
1652867647121	Rename resource 'index.html'
1652867696584	Delete element
1652867702925	Delete element
1652869473253	Rename package 'com.springboot.configure'
1652869505742	Copy compilation unit
1652869797475	Delete elements
1652869871262	Rename package 'com.springboot'
1652869913141	Rename package 'com.springboot.demo'
1652877066538	Delete element
1652877072517	Delete element
1652877112982	Delete element
1652877528991	Delete element
1652877568648	Rename resource 'WEB-INF'
1652877595852	Rename resource 'index.ftl'
1652878527920	Delete element
1652879405307	Rename resource 'AdminHomePage.ftl'
1652879413588	Rename resource 'footer.ftl'
1652879465567	Rename resource 'ForgetPassword.ftl'
1652879472936	Rename resource 'header.ftl'
1652879479270	Rename resource 'UserHomePage.ftl'
1652879485481	Rename resource 'Userlogin.ftl'
1652879493784	Rename resource 'UserRegister.ftl'
1652879500528	Rename resource 'ViewUser.ftl'
1652880658057	Rename package 'com.springboot.config'
1652951849131	Delete element
1652956482606	Delete element
